#Wed, 15 Jan 2014 22:40:04 -0800
#Grails Metadata file
#Sun Jan 12 13:27:10 PST 2014
app.grails.version=2.3.4
app.name=mentor
app.version=0.1

grails.env=production
grails.war.deployed=true
grails.buildScope=war
app.servlet.version=3.0
